<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>CV PROFILE</title>
</head>
<body>
    <div class="main">
    <nav>
     <div class="image">
        <img src="Pink Typography Initial Name JS Logo.png" alt="">
     </div>
     <div class="link">
        <a href="https://coderaam.github.io/websiteAAM/">Home</a><a href="#">About</a><a href="#">Services</a><a href="#">protfolio</a>
     </div>
    </nav>
    <div class="page1">
        <div class="center">
       <h1>Hi,i'm Ahmed Ali Mughal</h1>
       <h2>IT-Management Studnt</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci autem laboriosam. In maxime nisi, minima corrupti aspernatur aperiam maiores voluptatibus debitis eius sequi facere cumque deserunt quas quae veniam.</p>
       <button>Hire Me</button>
       <button>Let's Talk</button>
    </div>
    </div>
    </div>
    <div class="page2">
        <div class="center2">
            <h3>AHMED ALI MUGHAL</h3>
            <h5>AGE:18</h5>
        </div>
        <div class="info">
            <h1>informatin</h1>
            <p>University student i consider my self a responsible and orderly person.
                I am looking forward for my first work experience.
            </p>
        </div>
        <div class="edu">
        <h1>Education</h1>
        <h5>Matric:<p>2018-2020</p></h5>
        <h5>Intermdiate:<p>2020-2022</p></h5>
        <h5>Graduation<p>2022-2026</p></h5>
        </div>
        <div class="skill">
            <h1>skill</h1>
            <h3>HTML</h3>
            <h3>CSS</h3>
            <h3>Javascript</h3>
            <h3>Java</h3>
        </div>
        <div class="address">
            <h1>Address</h1>
            <p>Karachi,Pakistan</p>
        </div>
        <div class="contact">
            <h1>Email</h1>
            <P>ahmedalimughal@675gmail.com</P>
            <h1>Contact</h1>
            <p>+923312374987</p>
        </div>
        <div class="last">
            @2023 Ahmed Ali Mughal CV
        </div>
        <div class="icon">
            <a href="https://www.facebook.com/profile.php?id=61556156012831&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i>
                <div class="github">
                    <a href="https://github.com/coderAAM/web_development_learn/tree/6393f646855ac4c7ed1ab39a2cf5b681798d7a6a"><i class="fa-brands fa-github"></i></a>
            </div></a>
        </div>
    </div>
    </div>
</body>
</html>